PRESTO_WORKER_HTTP_PORT=8080

PRESTO_WORKER_CONFIGPROPERTIES_SYSTEM_MEMORY_GB=8
PRESTO_WORKER_CONFIGPROPERTIES_QUERY_MEMORY_GB=5

PRESTO_WORKER_NODEPROPERTIES_LOCATION=worker-location

PRESTO_WORKER_CONFIGPROPERTIES_SYSTEM_MEM_LIMIT_GB=8
